# taxiHail

./: .gitignore  docker-compose.yml  temp  temp.yml
TaxiHailCore/: build.gradle  docker-compose.yml  settings.gradle
TaxiHailCore/src/main/java/com/taxi/taxihailcore/: TaxiHailCoreApplication.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/auth/: Auth.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/config/: ApplicationConfig.java  JwtAuthFilter.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/controller/: PaymentController.java  PaymentModeController.java  RideController.java  UserController.java  VehicleController.java  VehicleTypeController.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/dto/: PasswordResetDTO.java  RegisterRequestDTO.java  RideDTO.java  RideDriverDTO.java  RideRequestDTo.java  RideViewDTO.java  UserDTO.java  VehicleDTO.java  VehicleTypeDTO.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/exceptionhandler/: CommonExceptionHandler.java  UserRegistrationExceptionHandler.java  VehicleExceptionHandler.java  vehicleExceptionHandler.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/exceptions/: CommonException.java  UserRegistrationException.java  VehicleException.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/model/: Payment.java  PaymentMode.java  Ride.java  RideDriver.java  RideRequest.java  Role.java  Token.java  TokenType.java  User.java  Vehicle.java  VehicleType.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/repository/: PaymentModeRepository.java  PaymentRepository.java  RideDriverRepository.java  RideRepository.java  TokenRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/response/: AuthenticationResponse.java  CommonResponse.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/service/: JwtService.java  LogoutService.java  LogoutServiceInterface.java  PaymentModeService.java  PaymentService.java  RideService.java  UserService.java  VehicleService.java  VehicleTypeService.java
TaxiHailCore/src/main/java/com/taxi/taxihailcore/utils/: ApplicationConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
TaxiHailCore/src/main/resources/: application.yml  seed_data.sql
TaxiHailCore/src/test/java/com/taxi/taxihailcore/: TaxiHailCoreApplicationTests.java
TaxiHailLocation/: build.gradle  settings.gradle
TaxiHailLocation/src/main/java/com/taxihail/taxihaillocation/: TaxiHailLocationApplication.java
TaxiHailLocation/src/main/java/com/taxihail/taxihaillocation/component/: LocationListener.java
TaxiHailLocation/src/main/java/com/taxihail/taxihaillocation/controller/: LocationController.java
TaxiHailLocation/src/main/java/com/taxihail/taxihaillocation/dto/: LocationDTO.java  RideRequestDTo.java
TaxiHailLocation/src/main/java/com/taxihail/taxihaillocation/model/: Location.java  LocationDump.java
TaxiHailLocation/src/main/java/com/taxihail/taxihaillocation/repository/: LocationDumpRepository.java  LocationRepository.java
TaxiHailLocation/src/main/java/com/taxihail/taxihaillocation/service/: LocationService.java
TaxiHailLocation/src/main/java/com/taxihail/taxihaillocation/util/: WebConfig.java
TaxiHailLocation/src/main/resources/: application.yml
TaxiHailLocation/src/test/java/com/taxihail/taxihaillocation/: TaxiHailLocationApplicationTests.java
TaxiHailLocationBroker/: app.js  package-lock.json  package.json
TaxiHailLocationBroker/middleware/: authennticator.js
TaxiHailLocationBroker/routes/: location.js
TaxiHailLocationBroker/service/: updateLocation.js
TaxiHailLocationBroker/util/: kafkaproducer.js
taxi-hail-client/: package-lock.json  package.json
taxi-hail-client/src/: App.tsx
taxi-hail-client/src/components/router/: Middle.tsx  (+6 more)
(+23 files in other folders)
